// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "WinResrc.h"
#define IDC_STATIC -1 
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INIT DIALOGEX 0, 0, 301, 110
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Set parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,98,7,194,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_DISTX,98,35,64,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_DISTY,166,35,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTZ,230,35,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANGLEX,98,50,64,12,ES_AUTOHSCROLL |  NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_ANGLEY,166,50,61,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_ANGLEZ,230,50,62,12,ES_AUTOHSCROLL |  NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_LIGHTX,98,66,64,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_LIGHTY,166,66,61,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_LIGHTZ,230,66,62,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,188,88,50,14
    DEFPUSHBUTTON   "OK",IDOK,243,88,50,14
    LTEXT           "Filename",IDC_STATIC,7,9,81,10
    LTEXT           "Distance (x, y, z)",IDC_STATIC,7,36,82,10
    LTEXT           "Angles (x, y, z)",IDC_STATIC,7,51,82,10
    LTEXT           "Light Vector (x, y, z)",IDC_STATIC,7,67,82,10
    CTEXT           "X",IDC_STATIC,98,23,64,10
    CTEXT           "Y",IDC_STATIC,166,23,61,10
    CTEXT           "Z",IDC_STATIC,230,23,62,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

